# larder

./: build.gradle
src/main/groovy/com/galley/larder/: GraphQLConfiguration.groovy  LarderApplication.groovy
src/main/java/: module-info.java
src/main/java/com/galley/larder/: LarderApplication.java
src/main/java/com/galley/larder/api/graphql/resolver/: DefaultErrorHandler.java  ProductResolver.java  Query.java
src/main/java/com/galley/larder/configuration/: GraphQLConfiguration.java  SecurityConfiguration.java
src/main/java/com/galley/larder/controller/: GraphQLController.java  MainController.java
src/main/java/com/galley/larder/excaptions/: GeneralGraphQLException.java  ProductNotFoundException.java
src/main/java/com/galley/larder/model/: User.java
src/main/java/com/galley/larder/models/: CustomGraphQLError.java  Product.java  User.java
src/main/java/com/galley/larder/repositories/: ProductRepository.java
src/main/java/com/galley/larder/service/: GraphQLService.java
src/main/resources/: application.properties  schema.graphqls  shcema.graphqls
src/main/resources/static/: index.html
src/main/resources/static/js/: hello.js
src/test/groovy/com/galley/larder/: LarderApplicationTests.groovy
src/test/java/com/galley/larder/: LarderApplicationTests.java
