buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.galley'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-security')
//    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	compile('com.graphql-java:graphql-spring-boot-starter:3.6.0')
	compile('com.graphql-java:graphiql-spring-boot-starter:3.6.0')
	compile('com.graphql-java:graphql-java-tools:4.0.0')

	compile('org.webjars:jquery:2.1.4')
	compile('org.webjars:bootstrap:3.3.7-1')
	compile('org.webjars:webjars-locator:0.32-1')
	compile('org.webjars.npm:core-js:2.5.1')
	compile('org.webjars.npm:zone.js:0.8.16')
	compile('org.webjars.npm:reflect-metadata:0.1.10')
	compile('org.webjars.npm:rxjs:5.4.3')
	compile('org.webjars.npm:angular__common:5.0.3')
	compile('org.webjars.npm:angular__compiler:5.0.3')
	compile('org.webjars.npm:angular__platform-browser:4.4.4')
	compile('org.webjars.npm:angular__http:5.0.3')
	compile('org.webjars.npm:angular__platform-browser-dynamic:4.4.4')
	compile('org.webjars.npm:angular__core:5.0.3')
	compile('org.webjars.npm:angular__forms:4.4.4')
	compile('org.webjars.npm:angular__router:4.4.4')

    compile('org.projectlombok:lombok')

    testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
