graphql:
    servlet:
        mapping: /graphql
        endpoint: /graphql
        enabled: true
        corsEnabled: true

graphiql:
    mapping: /graphiql
    endpoint: /graphql
    enabled: true

    spring-graphql-common:
        clientMutationIdName: clientMutationId
        injectClientMutationId: true
        allowEmptyClientMutationId: false
        mutationInputArgumentName: input
        outputObjectNamePrefix: Payload
        inputObjectNamePrefix: Input
        schemaMutationObjectName: Mutation

server.port=8090